environment: dev/test/prod

harbor:
  host: your_harbor_registry_host
  project: your_harbor_project_name
  secret:
    name: your_harbor_robot_account_name
    token: your_harbor_robot_account_token

ingress:
  enabled: false

db:
  image:
    repository: db
    tag: "1.0.0"
  pvc:
    storage: 5Gi
  secret:
    user: your_database_user
    password: your_database_password
    db: your_database_name

authApi:
  image:
    repository: auth-api
    tag: "1.0.0"
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  env:
    appPort: 3001
  secret:
    jwt: your_auth_api_app_secret

tasksApi:
  image:
    repository: tasks-api
    tag: "1.0.0"
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  env:
    appPort: 3002

gatewayApi:
  image:
    repository: gateway-api
    tag: "1.0.0"
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  service:
    nodePort: 30003
  env:
    appPort: 3000

web:
  image:
    repository: web
    tag: "1.0.0"
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  service:
    nodePort: 30008
  env:
    appPort: 80
