harbor:
  host: your_harbor_registry_host
  secret:
    name: your_harbor_robot_account_name
    token: your_harbor_robot_account_token

ingress:
  enabled: false

db:
  image:
    name: your_database_image_name
    tag: your_database_image_tag
  pvc:
    storage: 2Gi
  service:
    nodePort: 30001
  secret:
    user: your_database_user
    password: your_database_password
    db: your_database_name

authApi:
  image:
    name: your_auth_api_image_name
    tag: your_auth_api_image_tag
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  env:
    appPort: 3001
  secret:
    jwt: your_auth_api_app_secret

tasksApi:
  image:
    name: your_tasks_api_image_name
    tag: your_tasks_api_image_tag
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 400m
      memory: 512Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  env:
    appPort: 3002

gatewayApi:
  image:
    name: your_gateway_api_image_name
    tag: your_gateway_api_image_tag
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  service:
    nodePort: 30003
  env:
    appPort: 3000

web:
  image:
    name: your_web_image_name
    tag: your_web_image_tag
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi
  replicas: 1
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCpuUtilization: 80
  service:
    nodePort: 30008
  env:
    appPort: 80
