apiVersion: v1
kind: Service
metadata:
  name: auth-api-service
  namespace: {{- .Release.Namespace -}}
spec:
  selector:
    app: auth-api
  type: ClusterIP
  ports:
    - port: {{- .Values.authApi.env.appPort -}}
      targetPort: {{- .Values.authApi.env.appPort -}}
      protocol: TCP
      name: http
