{{- if .Values.tasksApi.hpa.enabled -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
name: tasks-api-hpa
namespace: {{- .Release.Namespace -}}
spec:
scaleTargetRef:
  apiVersion: apps/v1
  kind: Deployment
  name: tasks-api
minReplicas: {{- .Values.tasksApi.hpa.minReplicas -}}
maxReplicas: {{- .Values.tasksApi.hpa.maxReplicas -}}
metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{- .Values.tasksApi.hpa.targetCpuUtilization -}}
{{- end -}}
